# Authentik service environment variables

# Service-specific
AUTHENTIK_SECRET_KEY=
PG_PASS=
REDIS_PASSWORD=
PG_USER=authentik
PG_DB=authentik
AUTHENTIK_POSTGRESQL__HOST=platform-postgres
AUTHENTIK_REDIS__HOST=platform-redis
